{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/efremov/Tmp/GTest/gtest/include",
                "/Users/efremov/.conan/data/openssl/1.0.2t/_/_/package/9f67cefb3b597b342ffd9241a4a7dc5a0df50bef/include",
                "/Users/efremov/.conan/data/zlib/1.2.11/_/_/package/534dcc368c999e07e81f146b3466b8f656ef1f55/include",
                "/Users/efremov/.conan/data/boost/1.71.0/conan/stable/package/2439fa14ae114198bd340332be9c9f3e28aa8c03/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}